
***********  TX Bandwith in kbps     **********
Avg for uart is 57.35415218805457
Max for uart is 60.31886967263744
Min for uart is 0.0

***********  RX Bandwith in kbps      ***********
Avg for uart is 58.31950581671621
Max for uart is 59.01571234325427
Min for uart is 56.96317900109369

***********  TX Latency  in micro-sec ***********
Avg for uart is 13.531629411764706
Max for uart is 21.715
Min for uart is 12.952

***********  RX Latency in micro-sec  ***********
Avg for uart is 13.39688
Max for uart is 13.715
Min for uart is 13.238
